{
  "name": "hr-rfe5-mvp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "react-dev": "webpack -w",
    "server-dev": "nodemon --exec babel-node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jordanvillacorta/hr-rfe5-mvp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jordanvillacorta/hr-rfe5-mvp/issues"
  },
  "homepage": "https://github.com/jordanvillacorta/hr-rfe5-mvp#readme",
  "dependencies": {
    "@babel/node": "^7.15.8",
    "@babel/plugin-transform-runtime": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "axios": "^0.22.0",
    "css-loader": "^6.4.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.13",
    "path": "^0.12.7",
    "pg": "^8.7.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "babel-loader": "^8.2.2",
    "webpack": "^5.58.1",
    "webpack-cli": "^4.9.0"
  }
}
